<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProcedureStepsTVCell" rowHeight="62" id="KGk-i7-Jjw" customClass="ProcedureStepsTVCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkB-KF-dIt">
                        <rect key="frame" x="0.0" y="5" width="320" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stpe : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-6V-aFj">
                                <rect key="frame" x="8" y="4" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BgL-42-CMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B16"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-4B-OGf">
                                <rect key="frame" x="8" y="23" width="276" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-CK-lQ6">
                                <rect key="frame" x="289" y="25.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ocn-8T-w0v"/>
                                    <constraint firstAttribute="width" constant="26" id="xgJ-L8-tfp"/>
                                </constraints>
                                <state key="normal" image="ic_cross_gray_icon"/>
                                <connections>
                                    <action selector="onBtnDeleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5NY-5J-Wab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWJ-6V-aFj" firstAttribute="leading" secondItem="RkB-KF-dIt" secondAttribute="leading" constant="8" id="5lp-SY-E0c"/>
                            <constraint firstItem="yWJ-6V-aFj" firstAttribute="top" secondItem="RkB-KF-dIt" secondAttribute="top" constant="4" id="BST-gf-KYo"/>
                            <constraint firstItem="xIU-CK-lQ6" firstAttribute="bottom" secondItem="fkv-4B-OGf" secondAttribute="bottom" id="Ke8-rm-Au5"/>
                            <constraint firstAttribute="trailing" secondItem="xIU-CK-lQ6" secondAttribute="trailing" constant="5" id="PDJ-1A-xkj"/>
                            <constraint firstAttribute="bottom" secondItem="fkv-4B-OGf" secondAttribute="bottom" constant="5" id="UIp-uc-vQU"/>
                            <constraint firstAttribute="trailing" secondItem="xIU-CK-lQ6" secondAttribute="trailing" constant="5" id="g2h-GX-XhO"/>
                            <constraint firstItem="fkv-4B-OGf" firstAttribute="top" secondItem="yWJ-6V-aFj" secondAttribute="bottom" constant="2" id="oVZ-4A-NSy"/>
                            <constraint firstItem="fkv-4B-OGf" firstAttribute="leading" secondItem="yWJ-6V-aFj" secondAttribute="leading" id="tyQ-Jt-cxM"/>
                            <constraint firstItem="xIU-CK-lQ6" firstAttribute="leading" secondItem="fkv-4B-OGf" secondAttribute="trailing" constant="5" id="yV8-I8-4wE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                <integer key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RkB-KF-dIt" secondAttribute="trailing" id="2WO-ss-VMu"/>
                    <constraint firstItem="RkB-KF-dIt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HQs-h7-chb"/>
                    <constraint firstItem="RkB-KF-dIt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hd2-vo-aPs"/>
                    <constraint firstAttribute="bottom" secondItem="RkB-KF-dIt" secondAttribute="bottom" id="xmg-kR-75C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCancel" destination="xIU-CK-lQ6" id="dzj-aq-LzU"/>
                <outlet property="lblSteps" destination="yWJ-6V-aFj" id="Ykl-d3-NvP"/>
                <outlet property="lblTitle" destination="fkv-4B-OGf" id="Y5F-bS-oBX"/>
            </connections>
            <point key="canvasLocation" x="134.40000000000001" y="167.31634182908547"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cross_gray_icon" width="8" height="8"/>
    </resources>
</document>
