<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="TimeLogCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-1o-cQJ">
                        <rect key="frame" x="15" y="0.0" width="290" height="52.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-32-Bkc">
                                <rect key="frame" x="14" y="12" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-2E-WU0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R13"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p2l-2E-WU0" firstAttribute="leading" secondItem="rWN-32-Bkc" secondAttribute="leading" id="1R6-Cz-0mR"/>
                                    <constraint firstItem="p2l-2E-WU0" firstAttribute="top" secondItem="rWN-32-Bkc" secondAttribute="top" id="5fK-J1-z79"/>
                                    <constraint firstAttribute="bottom" secondItem="p2l-2E-WU0" secondAttribute="bottom" id="W00-qB-hKz"/>
                                    <constraint firstAttribute="height" constant="30" id="d11-dl-0jD"/>
                                    <constraint firstAttribute="trailing" secondItem="p2l-2E-WU0" secondAttribute="trailing" id="eyD-7u-Bfu"/>
                                    <constraint firstAttribute="width" constant="30" id="v20-mr-NgH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-gd-kZ3">
                                <rect key="frame" x="54" y="-16.5" width="111" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liecence to operate business" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-T4-VCL">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 9:30pm To 10:30am" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-qd-u36">
                                        <rect key="frame" x="0.0" y="33.5" width="111" height="24"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R10"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 30m" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54x-Nx-cHL">
                                <rect key="frame" x="175" y="18" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="omn-H3-ct4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="S15"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-Tr-55L">
                                <rect key="frame" x="285" y="-3" width="0.0" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBn-ok-VK9"/>
                                    <constraint firstAttribute="width" id="kIV-ql-kBZ"/>
                                </constraints>
                                <state key="normal" image="ic_left_arrow_approval_screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sD6-gd-kZ3" firstAttribute="leading" secondItem="rWN-32-Bkc" secondAttribute="trailing" constant="10" id="9pL-To-rTV"/>
                            <constraint firstAttribute="trailing" secondItem="Dzd-Tr-55L" secondAttribute="trailing" constant="5" id="GJW-Dk-1TF"/>
                            <constraint firstItem="rWN-32-Bkc" firstAttribute="top" secondItem="nBJ-1o-cQJ" secondAttribute="top" constant="12" id="LX5-1T-OJA"/>
                            <constraint firstItem="54x-Nx-cHL" firstAttribute="leading" secondItem="sD6-gd-kZ3" secondAttribute="trailing" constant="10" id="M8e-Hq-38h"/>
                            <constraint firstAttribute="bottom" secondItem="rWN-32-Bkc" secondAttribute="bottom" constant="10.5" id="NWN-Vb-N7I"/>
                            <constraint firstItem="54x-Nx-cHL" firstAttribute="centerY" secondItem="nBJ-1o-cQJ" secondAttribute="centerY" id="dcx-fx-T11"/>
                            <constraint firstItem="Dzd-Tr-55L" firstAttribute="centerY" secondItem="sD6-gd-kZ3" secondAttribute="centerY" id="hCG-LK-gcz"/>
                            <constraint firstAttribute="bottom" secondItem="sD6-gd-kZ3" secondAttribute="bottom" constant="11.5" id="nFt-Xp-NnS"/>
                            <constraint firstItem="Dzd-Tr-55L" firstAttribute="leading" secondItem="54x-Nx-cHL" secondAttribute="trailing" constant="10" id="q30-kI-vaH"/>
                            <constraint firstItem="rWN-32-Bkc" firstAttribute="leading" secondItem="nBJ-1o-cQJ" secondAttribute="leading" constant="14" id="qsb-FK-8rg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nBJ-1o-cQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2u0-Kx-7hE"/>
                    <constraint firstAttribute="trailing" secondItem="nBJ-1o-cQJ" secondAttribute="trailing" constant="15" id="LqN-dp-Htp"/>
                    <constraint firstAttribute="bottom" secondItem="nBJ-1o-cQJ" secondAttribute="bottom" constant="10" id="XdV-gF-MIP"/>
                    <constraint firstItem="nBJ-1o-cQJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n4a-5V-MAV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblProfile" destination="p2l-2E-WU0" id="Mid-CZ-KCw"/>
                <outlet property="lblSubTitle" destination="HF0-qd-u36" id="RxX-eX-2jc"/>
                <outlet property="lblTime" destination="54x-Nx-cHL" id="cpw-DS-ReI"/>
                <outlet property="lblTitle" destination="Itv-T4-VCL" id="5C5-nT-Nat"/>
                <outlet property="viewProfile" destination="rWN-32-Bkc" id="f56-9l-dTV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_left_arrow_approval_screen" width="6" height="10.5"/>
    </resources>
</document>
