<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="FeedbackDetailCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-BL-S1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A68-6F-joX">
                                <rect key="frame" x="20" y="10" width="280" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7KK-WF-p8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-g0-kfa">
                                <rect key="frame" x="20" y="41.5" width="280" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-Ll-dsK">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-Nf-w6V">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(24)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-sf-p3X">
                                                        <rect key="frame" x="95.5" y="7" width="32.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kUQ-pr-b44"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-2G-r2b" customClass="LoadyButton" customModule="Loady">
                                                        <rect key="frame" x="5.5" y="2.5" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="RgO-tT-jQR"/>
                                                            <constraint firstAttribute="height" constant="30" id="v1M-hN-tlR"/>
                                                        </constraints>
                                                        <state key="normal" title="Likes"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.80000000000000004"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fSf-2G-r2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KdB-Nf-w6V" secondAttribute="leading" constant="5" id="HRT-zk-ijs"/>
                                                    <constraint firstItem="fSf-2G-r2b" firstAttribute="centerY" secondItem="KdB-Nf-w6V" secondAttribute="centerY" id="Rri-EM-aqw"/>
                                                    <constraint firstItem="DhL-sf-p3X" firstAttribute="centerY" secondItem="fSf-2G-r2b" secondAttribute="centerY" id="TAu-gn-Z5I"/>
                                                    <constraint firstAttribute="trailing" secondItem="DhL-sf-p3X" secondAttribute="trailing" constant="12" id="jKV-dT-UQH"/>
                                                    <constraint firstItem="DhL-sf-p3X" firstAttribute="leading" secondItem="fSf-2G-r2b" secondAttribute="trailing" constant="5" id="pP5-aF-WIR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-Ok-C4k">
                                                <rect key="frame" x="140" y="0.0" width="140" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(24)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-Jb-oAn">
                                                        <rect key="frame" x="102" y="7" width="33" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9py-3X-3DV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MML-aG-pLM" customClass="LoadyButton" customModule="Loady">
                                                        <rect key="frame" x="12" y="2.5" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="Blb-kH-nrS"/>
                                                            <constraint firstAttribute="height" constant="30" id="el5-xa-Xbz"/>
                                                        </constraints>
                                                        <state key="normal" title="Comments"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.80000000000000004"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MML-aG-pLM" firstAttribute="centerY" secondItem="cvm-Ok-C4k" secondAttribute="centerY" id="9Ew-KF-DG5"/>
                                                    <constraint firstItem="tA1-Jb-oAn" firstAttribute="leading" secondItem="MML-aG-pLM" secondAttribute="trailing" constant="5" id="Dg5-NS-Ubt"/>
                                                    <constraint firstItem="MML-aG-pLM" firstAttribute="centerX" secondItem="cvm-Ok-C4k" secondAttribute="centerX" constant="-15" id="dzU-ct-kgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="tA1-Jb-oAn" secondAttribute="trailing" constant="5" id="hdi-e7-nNA"/>
                                                    <constraint firstItem="MML-aG-pLM" firstAttribute="leading" secondItem="cvm-Ok-C4k" secondAttribute="leading" constant="12" id="iwZ-dS-hBf"/>
                                                    <constraint firstItem="tA1-Jb-oAn" firstAttribute="centerY" secondItem="MML-aG-pLM" secondAttribute="centerY" id="jxP-YZ-bBr"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dzU-ct-kgA"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2wz-TY-DoW"/>
                                    <constraint firstItem="U2h-Ll-dsK" firstAttribute="top" secondItem="dWb-g0-kfa" secondAttribute="top" id="HDh-9x-epo"/>
                                    <constraint firstAttribute="trailing" secondItem="U2h-Ll-dsK" secondAttribute="trailing" id="Ho8-sT-k4S"/>
                                    <constraint firstAttribute="bottom" secondItem="U2h-Ll-dsK" secondAttribute="bottom" id="Wvz-AB-pcl"/>
                                    <constraint firstItem="U2h-Ll-dsK" firstAttribute="leading" secondItem="dWb-g0-kfa" secondAttribute="leading" id="xRJ-Jz-BbN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58p-xd-qKh">
                                <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="is1-ig-hwu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58p-xd-qKh" firstAttribute="top" secondItem="dWb-g0-kfa" secondAttribute="bottom" constant="5.5" id="3ZF-ni-jxB"/>
                            <constraint firstAttribute="bottom" secondItem="58p-xd-qKh" secondAttribute="bottom" id="6DO-6g-blZ"/>
                            <constraint firstItem="A68-6F-joX" firstAttribute="top" secondItem="Kuo-BL-S1n" secondAttribute="top" constant="10" id="Osw-pr-vZt"/>
                            <constraint firstItem="58p-xd-qKh" firstAttribute="leading" secondItem="Kuo-BL-S1n" secondAttribute="leading" id="ThA-tf-g4y"/>
                            <constraint firstAttribute="trailing" secondItem="A68-6F-joX" secondAttribute="trailing" constant="20" id="fkv-Jk-mcS"/>
                            <constraint firstItem="dWb-g0-kfa" firstAttribute="leading" secondItem="A68-6F-joX" secondAttribute="leading" id="gQu-yQ-bNU"/>
                            <constraint firstItem="dWb-g0-kfa" firstAttribute="trailing" secondItem="A68-6F-joX" secondAttribute="trailing" id="qDd-hb-6Oh"/>
                            <constraint firstItem="dWb-g0-kfa" firstAttribute="top" secondItem="A68-6F-joX" secondAttribute="bottom" constant="10" id="qEr-WV-ftI"/>
                            <constraint firstItem="A68-6F-joX" firstAttribute="leading" secondItem="Kuo-BL-S1n" secondAttribute="leading" constant="20" id="qYc-pq-bbc"/>
                            <constraint firstAttribute="trailing" secondItem="58p-xd-qKh" secondAttribute="trailing" id="yVt-ac-YIW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kuo-BL-S1n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="03r-hZ-zPW"/>
                    <constraint firstItem="Kuo-BL-S1n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5kQ-j8-cpZ"/>
                    <constraint firstAttribute="trailing" secondItem="Kuo-BL-S1n" secondAttribute="trailing" id="pZ6-4O-ESe"/>
                    <constraint firstAttribute="bottom" secondItem="Kuo-BL-S1n" secondAttribute="bottom" id="u7c-6Q-ovV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblComments" destination="tA1-Jb-oAn" id="uyA-eT-r9a"/>
                <outlet property="lblFeedbackDetail" destination="A68-6F-joX" id="Yvm-4s-UcA"/>
                <outlet property="lblLikes" destination="DhL-sf-p3X" id="b54-6e-Ata"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.326836581709152"/>
        </tableViewCell>
    </objects>
</document>
