<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFilterVC" customModule="StrategyX" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="wYP-PV-nqj" id="8Ya-pf-KZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wYP-PV-nqj" customClass="SearchFilterView" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-4L-rgr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="btnBtnBackAction:" destination="-1" eventType="touchUpInside" id="uMQ-5a-5eb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-zR-3Wi">
                    <rect key="frame" x="15" y="0.0" width="345" height="90"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-sj-bA7">
                            <rect key="frame" x="0.0" y="10" width="345" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrowup" translatesAutoresizingMaskIntoConstraints="NO" id="51e-A2-tTg">
                            <rect key="frame" x="310" y="0.5" width="22" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="3G6-dm-3it"/>
                                <constraint firstAttribute="height" constant="11" id="zfX-9P-jNd"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-LF-SHE">
                            <rect key="frame" x="10" y="20" width="325" height="40"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-3l-abV">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-Xd-rJB">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="G0M-QP-if9"/>
                                                <constraint firstAttribute="height" constant="35" id="Vll-YK-06j"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G0M-QP-if9"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-fW-guh">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="a0H-LA-Y80"/>
                                                <constraint firstAttribute="height" constant="30" id="gtv-ad-r9T"/>
                                            </constraints>
                                            <state key="normal" image="ic_search"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sRM-fW-guh" firstAttribute="centerY" secondItem="8jC-3l-abV" secondAttribute="centerY" id="5R6-9D-dv7"/>
                                        <constraint firstItem="sRM-fW-guh" firstAttribute="leading" secondItem="HTV-Xd-rJB" secondAttribute="trailing" constant="8" id="MOh-XC-PsM"/>
                                        <constraint firstAttribute="height" constant="40" id="RDf-TF-VCq"/>
                                        <constraint firstItem="HTV-Xd-rJB" firstAttribute="centerY" secondItem="8jC-3l-abV" secondAttribute="centerY" id="cdc-bq-9Cw"/>
                                        <constraint firstAttribute="trailing" secondItem="sRM-fW-guh" secondAttribute="trailing" constant="8" id="efQ-lw-Hx8"/>
                                        <constraint firstItem="HTV-Xd-rJB" firstAttribute="leading" secondItem="8jC-3l-abV" secondAttribute="leading" constant="15" id="f5h-D3-ihn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-FU-OEt">
                            <rect key="frame" x="245" y="75" width="90" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="3qZ-01-ulJ"/>
                                <constraint firstAttribute="height" id="IrG-Ii-SFg"/>
                            </constraints>
                            <state key="normal" title="Reset"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZXM-LF-SHE" secondAttribute="bottom" constant="10" id="16o-Jy-kSR"/>
                        <constraint firstItem="ZXM-LF-SHE" firstAttribute="top" secondItem="0Z4-zR-3Wi" secondAttribute="top" constant="20" id="84Z-8v-0Bb"/>
                        <constraint firstAttribute="trailing" secondItem="51e-A2-tTg" secondAttribute="trailing" constant="13" id="Gbj-pP-EQS"/>
                        <constraint firstItem="ZXM-LF-SHE" firstAttribute="leading" secondItem="0Z4-zR-3Wi" secondAttribute="leading" constant="10" id="Kmh-qL-Pyi"/>
                        <constraint firstAttribute="trailing" secondItem="ZXM-LF-SHE" secondAttribute="trailing" constant="10" id="OEg-Y1-j92"/>
                        <constraint firstItem="YmQ-FU-OEt" firstAttribute="top" secondItem="ZXM-LF-SHE" secondAttribute="bottom" constant="15" id="XCy-Mv-Aiv"/>
                        <constraint firstAttribute="bottom" secondItem="YmQ-FU-OEt" secondAttribute="bottom" constant="15" id="eXS-Is-ZMS"/>
                        <constraint firstItem="51e-A2-tTg" firstAttribute="top" secondItem="0Z4-zR-3Wi" secondAttribute="top" constant="0.5" id="fp3-zV-hZc"/>
                        <constraint firstAttribute="trailing" secondItem="J0r-sj-bA7" secondAttribute="trailing" id="git-N9-BAa"/>
                        <constraint firstItem="J0r-sj-bA7" firstAttribute="leading" secondItem="0Z4-zR-3Wi" secondAttribute="leading" id="hu5-Kq-kOl"/>
                        <constraint firstItem="YmQ-FU-OEt" firstAttribute="trailing" secondItem="ZXM-LF-SHE" secondAttribute="trailing" id="jV5-5P-hYQ"/>
                        <constraint firstAttribute="bottom" secondItem="J0r-sj-bA7" secondAttribute="bottom" id="vU8-j3-OJk"/>
                        <constraint firstItem="J0r-sj-bA7" firstAttribute="top" secondItem="0Z4-zR-3Wi" secondAttribute="top" constant="10" id="vdg-WU-ZIH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="16o-Jy-kSR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qe5-4L-rgr" firstAttribute="top" secondItem="wYP-PV-nqj" secondAttribute="top" id="FaV-N2-uif"/>
                <constraint firstItem="Qe5-4L-rgr" firstAttribute="leading" secondItem="cH7-2I-JhT" secondAttribute="leading" id="McB-6L-PD9"/>
                <constraint firstItem="cH7-2I-JhT" firstAttribute="trailing" secondItem="0Z4-zR-3Wi" secondAttribute="trailing" constant="15" id="bqY-dA-Xra"/>
                <constraint firstItem="0Z4-zR-3Wi" firstAttribute="top" secondItem="wYP-PV-nqj" secondAttribute="top" id="hxh-dd-4TH"/>
                <constraint firstAttribute="bottom" secondItem="Qe5-4L-rgr" secondAttribute="bottom" id="jgN-eJ-MRs"/>
                <constraint firstItem="cH7-2I-JhT" firstAttribute="trailing" secondItem="Qe5-4L-rgr" secondAttribute="trailing" id="wo4-dE-MhZ"/>
                <constraint firstItem="0Z4-zR-3Wi" firstAttribute="leading" secondItem="cH7-2I-JhT" secondAttribute="leading" constant="15" id="zme-Oi-aA0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cH7-2I-JhT"/>
            <connections>
                <outlet property="btnReset" destination="YmQ-FU-OEt" id="tyd-la-vnO"/>
                <outlet property="constrainBtnResetBottom" destination="eXS-Is-ZMS" id="q4e-RT-Rmb"/>
                <outlet property="constrainBtnResetHeight" destination="IrG-Ii-SFg" id="rrm-Bp-Rhr"/>
                <outlet property="constrainViewTop" destination="hxh-dd-4TH" id="OP0-rp-6SH"/>
                <outlet property="txtSearch" destination="HTV-Xd-rJB" id="2mk-JP-EiT"/>
                <outlet property="viewSearch" destination="8jC-3l-abV" id="BZT-Qf-HPp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_arrowup" width="21.5" height="10.5"/>
        <image name="ic_search" width="14" height="14"/>
    </resources>
</document>
