<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewVC" customModule="StrategyX" customModuleProvider="target">
            <connections>
                <outlet property="btnLoader" destination="uEw-Ac-Hsy" id="Tfo-SN-fIs"/>
                <outlet property="constrainTopLayout" destination="KRV-f6-NQL" id="Agw-me-gCU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="uVe-kt-6Qo" id="85p-nL-aLa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-Ac-Hsy" customClass="LoadyButton" customModule="Loady">
                    <rect key="frame" x="8" y="47" width="359" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bSO-aB-4XP"/>
                    </constraints>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-kt-6Qo">
                    <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M58-3c-aon">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-gV-RXz">
                            <rect key="frame" x="8" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="VzI-hI-2QT"/>
                                <constraint firstAttribute="height" constant="35" id="g69-k3-2Xc"/>
                            </constraints>
                            <state key="normal" image="ic_right_arrow"/>
                            <connections>
                                <action selector="onBtnCloseAction:" destination="-1" eventType="touchUpInside" id="W49-ll-xcB"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_strategyx_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-oA-sgK">
                            <rect key="frame" x="150" y="11.5" width="75" height="21"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iKH-gV-RXz" firstAttribute="centerY" secondItem="M58-3c-aon" secondAttribute="centerY" id="DJY-FO-MNV"/>
                        <constraint firstAttribute="height" constant="44" id="NkX-Tb-wFX"/>
                        <constraint firstItem="kFZ-oA-sgK" firstAttribute="centerY" secondItem="M58-3c-aon" secondAttribute="centerY" id="StB-Vk-N0N"/>
                        <constraint firstItem="kFZ-oA-sgK" firstAttribute="centerX" secondItem="M58-3c-aon" secondAttribute="centerX" id="Tj6-mN-4fS"/>
                        <constraint firstItem="iKH-gV-RXz" firstAttribute="leading" secondItem="M58-3c-aon" secondAttribute="leading" constant="8" id="qHD-Vy-07v"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-kH-Ivc">
                    <rect key="frame" x="329" y="0.0" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="HpF-EK-Crs"/>
                        <constraint firstAttribute="width" constant="36" id="xjQ-2p-Qjb"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_cross_action_graph"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onBtnCloseAction:" destination="-1" eventType="touchUpInside" id="Ncb-qs-aYA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M58-3c-aon" firstAttribute="top" secondItem="HTJ-kH-Ivc" secondAttribute="top" id="0bi-xh-pPJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M58-3c-aon" secondAttribute="trailing" id="EI4-2Z-RYB"/>
                <constraint firstItem="uVe-kt-6Qo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ggs-Ht-jKz"/>
                <constraint firstItem="uVe-kt-6Qo" firstAttribute="top" secondItem="uEw-Ac-Hsy" secondAttribute="bottom" constant="5" id="ILy-H3-Gfn"/>
                <constraint firstItem="HTJ-kH-Ivc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KRV-f6-NQL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HTJ-kH-Ivc" secondAttribute="trailing" constant="10" id="Kq3-ce-u7a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uVe-kt-6Qo" secondAttribute="trailing" id="O9c-mW-P9P"/>
                <constraint firstItem="uEw-Ac-Hsy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="V51-Ko-Cb4"/>
                <constraint firstItem="uEw-Ac-Hsy" firstAttribute="top" secondItem="M58-3c-aon" secondAttribute="bottom" constant="3" id="WTY-2N-ILU"/>
                <constraint firstAttribute="trailing" secondItem="uEw-Ac-Hsy" secondAttribute="trailing" constant="8" id="kgB-Bq-nTX"/>
                <constraint firstItem="M58-3c-aon" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nGk-dh-Ppb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uVe-kt-6Qo" secondAttribute="bottom" id="u1K-hc-bas"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cross_action_graph" width="11.5" height="11.5"/>
        <image name="ic_right_arrow" width="6" height="10.5"/>
        <image name="ic_strategyx_logo" width="75" height="21"/>
    </resources>
</document>
