<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CriticalFcatorsTVCell" rowHeight="64" id="cN3-1a-DTP" customClass="CriticalFcatorsTVCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cN3-1a-DTP" id="4vo-zO-DZm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-ck-bEr">
                        <rect key="frame" x="15" y="0.0" width="290" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-oE-PHl">
                                <rect key="frame" x="14" y="14" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B11"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mini_plash_holder" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-IC-Bub">
                                <rect key="frame" x="14" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="veC-mf-cUd"/>
                                    <constraint firstAttribute="height" constant="30" id="xPT-lg-Lh3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-Em-zbE">
                                <rect key="frame" x="54" y="12" width="103" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-ia-FV8">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SHM-ia-FV8" firstAttribute="top" secondItem="bpQ-Em-zbE" secondAttribute="top" id="4Wj-MH-TVN"/>
                                    <constraint firstAttribute="trailing" secondItem="SHM-ia-FV8" secondAttribute="trailing" id="8cd-ud-CXI"/>
                                    <constraint firstItem="SHM-ia-FV8" firstAttribute="leading" secondItem="bpQ-Em-zbE" secondAttribute="leading" id="GjW-eF-a4V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="LeG-SC-aMG"/>
                                    <constraint firstAttribute="bottom" secondItem="SHM-ia-FV8" secondAttribute="bottom" id="dOH-4T-tmx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-Jq-Adl">
                                <rect key="frame" x="165" y="14" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="aID-oD-x1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-lA-IrF">
                                <rect key="frame" x="165" y="14" width="58" height="30"/>
                                <connections>
                                    <action selector="onBtnActions:" destination="cN3-1a-DTP" eventType="touchUpInside" id="oNP-ny-EZg"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-gz-vxP">
                                <rect key="frame" x="228" y="19" width="22" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-yD-7Jq">
                                        <rect key="frame" x="4" y="2.5" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14" id="2Yl-y6-JLb"/>
                                            <constraint firstAttribute="height" constant="15" id="LtR-nl-Msx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="uMb-E9-Byu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B12"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.74901960779999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="khv-yD-7Jq" secondAttribute="bottom" constant="2.5" id="CrL-PF-lJe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="EFr-Dn-c8d"/>
                                    <constraint firstAttribute="height" constant="20" id="GjA-11-nuA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="GmJ-D2-88F"/>
                                    <constraint firstItem="khv-yD-7Jq" firstAttribute="centerY" secondItem="XTf-gz-vxP" secondAttribute="centerY" id="Mr2-RG-96F"/>
                                    <constraint firstItem="khv-yD-7Jq" firstAttribute="leading" secondItem="XTf-gz-vxP" secondAttribute="leading" constant="4" id="MvB-UG-21O"/>
                                    <constraint firstAttribute="width" constant="22" id="XRr-6F-0yE"/>
                                    <constraint firstAttribute="trailing" secondItem="khv-yD-7Jq" secondAttribute="trailing" constant="4" id="hnA-Fk-rmz"/>
                                    <constraint firstAttribute="width" constant="24" id="nhh-x0-ZnC"/>
                                    <constraint firstItem="khv-yD-7Jq" firstAttribute="top" secondItem="XTf-gz-vxP" secondAttribute="top" constant="2.5" id="oWG-NJ-HRH"/>
                                    <constraint firstItem="khv-yD-7Jq" firstAttribute="centerX" secondItem="XTf-gz-vxP" secondAttribute="centerX" id="xhK-Ba-qS5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EFr-Dn-c8d"/>
                                        <exclude reference="GjA-11-nuA"/>
                                        <exclude reference="GmJ-D2-88F"/>
                                        <exclude reference="nhh-x0-ZnC"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-BQ-8Kt">
                                <rect key="frame" x="255" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnV-lV-gYR"/>
                                    <constraint firstAttribute="width" constant="30" id="ycX-Oe-Gb2"/>
                                </constraints>
                                <state key="normal" image="ic_more"/>
                                <connections>
                                    <action selector="onBtnMoreAction:" destination="cN3-1a-DTP" eventType="touchUpInside" id="0q3-0f-H4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0BM-Jq-Adl" firstAttribute="centerY" secondItem="bpQ-Em-zbE" secondAttribute="centerY" id="0ev-QZ-y3G"/>
                            <constraint firstItem="CVB-oE-PHl" firstAttribute="top" secondItem="UFt-IC-Bub" secondAttribute="top" id="2O5-cG-LV5"/>
                            <constraint firstItem="CVB-oE-PHl" firstAttribute="bottom" secondItem="UFt-IC-Bub" secondAttribute="bottom" id="2et-MJ-7CA"/>
                            <constraint firstItem="CVB-oE-PHl" firstAttribute="leading" secondItem="UFt-IC-Bub" secondAttribute="leading" id="3n5-Yk-e6g"/>
                            <constraint firstItem="dSa-lA-IrF" firstAttribute="bottom" secondItem="0BM-Jq-Adl" secondAttribute="bottom" id="7PP-BM-ef6"/>
                            <constraint firstItem="UFt-IC-Bub" firstAttribute="leading" secondItem="eoi-ck-bEr" secondAttribute="leading" constant="14" id="BCt-MZ-8cW"/>
                            <constraint firstItem="bpQ-Em-zbE" firstAttribute="leading" secondItem="CVB-oE-PHl" secondAttribute="trailing" constant="10" id="Bmu-nb-fF0"/>
                            <constraint firstItem="dSa-lA-IrF" firstAttribute="leading" secondItem="0BM-Jq-Adl" secondAttribute="leading" id="Gz9-aI-D2C"/>
                            <constraint firstItem="bpQ-Em-zbE" firstAttribute="top" secondItem="eoi-ck-bEr" secondAttribute="top" constant="12" id="Ij6-OW-K5s"/>
                            <constraint firstAttribute="bottom" secondItem="bpQ-Em-zbE" secondAttribute="bottom" constant="7.5" id="Jfv-5T-GAP"/>
                            <constraint firstItem="0BM-Jq-Adl" firstAttribute="leading" secondItem="bpQ-Em-zbE" secondAttribute="trailing" constant="8" id="LD0-FV-iQf"/>
                            <constraint firstItem="XTf-gz-vxP" firstAttribute="leading" secondItem="0BM-Jq-Adl" secondAttribute="trailing" constant="5" id="VBs-PE-WzA"/>
                            <constraint firstItem="6eZ-BQ-8Kt" firstAttribute="leading" secondItem="0BM-Jq-Adl" secondAttribute="trailing" constant="40" id="XHc-Yp-WJ3"/>
                            <constraint firstItem="UFt-IC-Bub" firstAttribute="centerY" secondItem="bpQ-Em-zbE" secondAttribute="centerY" id="c8P-c3-unG"/>
                            <constraint firstItem="CVB-oE-PHl" firstAttribute="trailing" secondItem="UFt-IC-Bub" secondAttribute="trailing" id="ceb-wL-24n"/>
                            <constraint firstItem="dSa-lA-IrF" firstAttribute="top" secondItem="0BM-Jq-Adl" secondAttribute="top" id="fSv-Yd-gbB"/>
                            <constraint firstItem="dSa-lA-IrF" firstAttribute="trailing" secondItem="0BM-Jq-Adl" secondAttribute="trailing" id="ibD-P4-Fsh"/>
                            <constraint firstItem="6eZ-BQ-8Kt" firstAttribute="leading" secondItem="XTf-gz-vxP" secondAttribute="trailing" constant="5" id="oKv-0S-Vz6"/>
                            <constraint firstAttribute="bottom" secondItem="bpQ-Em-zbE" secondAttribute="bottom" constant="7.5" id="qpz-tX-whT"/>
                            <constraint firstItem="6eZ-BQ-8Kt" firstAttribute="centerY" secondItem="0BM-Jq-Adl" secondAttribute="centerY" id="xd3-UJ-de9"/>
                            <constraint firstAttribute="trailing" secondItem="6eZ-BQ-8Kt" secondAttribute="trailing" constant="5" id="xfG-hz-E3j"/>
                            <constraint firstItem="XTf-gz-vxP" firstAttribute="centerY" secondItem="6eZ-BQ-8Kt" secondAttribute="centerY" id="xvh-MZ-AmP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qpz-tX-whT"/>
                                <exclude reference="XHc-Yp-WJ3"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eoi-ck-bEr" secondAttribute="trailing" constant="15" id="A7A-6A-rYE"/>
                    <constraint firstItem="eoi-ck-bEr" firstAttribute="top" secondItem="4vo-zO-DZm" secondAttribute="top" id="Civ-7U-GVQ"/>
                    <constraint firstItem="eoi-ck-bEr" firstAttribute="leading" secondItem="4vo-zO-DZm" secondAttribute="leading" constant="15" id="Tat-M0-T3C"/>
                    <constraint firstAttribute="bottom" secondItem="eoi-ck-bEr" secondAttribute="bottom" constant="10" id="ghA-Zg-h77"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fvo-yL-lfv"/>
            <connections>
                <outlet property="btnMore" destination="6eZ-BQ-8Kt" id="cH8-Ig-kq5"/>
                <outlet property="constrainStackviewLeading" destination="Bmu-nb-fF0" id="IXC-sU-D7n"/>
                <outlet property="constrainViewNotesLeading" destination="VBs-PE-WzA" id="aQ2-hR-P38"/>
                <outlet property="constrainViewNotesWidth" destination="XRr-6F-0yE" id="cKx-fo-FMq"/>
                <outlet property="constrainViewProfileWidth" destination="veC-mf-cUd" id="EH3-mD-4Ob"/>
                <outlet property="img_Profile" destination="UFt-IC-Bub" id="ZZk-jD-pg9"/>
                <outlet property="lblNotesCount" destination="khv-yD-7Jq" id="jq3-Q3-EOq"/>
                <outlet property="lblProfile" destination="CVB-oE-PHl" id="YiK-2O-TT5"/>
                <outlet property="lblTitle" destination="SHM-ia-FV8" id="Sfp-lR-tSr"/>
                <outlet property="lblTotalCount" destination="0BM-Jq-Adl" id="QOB-t9-o55"/>
                <outlet property="viewBg" destination="eoi-ck-bEr" id="b8H-lp-oq3"/>
                <outlet property="viewNotesCount" destination="XTf-gz-vxP" id="gSR-Y7-FbO"/>
                <outlet property="widthBtnMore" destination="ycX-Oe-Gb2" id="dYu-D6-sjm"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_mini_plash_holder" width="34.5" height="34.5"/>
        <image name="ic_more" width="3" height="11.5"/>
    </resources>
</document>
