<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalInfoVC" customModule="StrategyX" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GoalInfoView" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02K-rY-ehf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="onBtnCloseAction:" destination="-1" eventType="touchUpInside" id="jGg-vh-XLe"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-DI-hmt">
                    <rect key="frame" x="25" y="129" width="325" height="448"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-V9-5XG">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="174.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P44-8S-W9z">
                                    <rect key="frame" x="20" y="0.0" width="285" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.M.A.R.T." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-il-PIY">
                                            <rect key="frame" x="0.0" y="12" width="285" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B21"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-cy-tdL">
                                            <rect key="frame" x="0.0" y="46.5" width="285" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3PB-xP-g72"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IiM-cy-tdL" secondAttribute="bottom" id="0di-wc-7sL"/>
                                        <constraint firstItem="IiM-cy-tdL" firstAttribute="leading" secondItem="P44-8S-W9z" secondAttribute="leading" id="0j4-Hh-69l"/>
                                        <constraint firstAttribute="trailing" secondItem="IiM-cy-tdL" secondAttribute="trailing" id="JhN-pe-HXV"/>
                                        <constraint firstItem="jVg-il-PIY" firstAttribute="top" secondItem="P44-8S-W9z" secondAttribute="top" constant="12" id="SdH-XU-3yx"/>
                                        <constraint firstItem="IiM-cy-tdL" firstAttribute="top" secondItem="jVg-il-PIY" secondAttribute="bottom" constant="14" id="VdD-ca-tCF"/>
                                        <constraint firstItem="jVg-il-PIY" firstAttribute="leading" secondItem="P44-8S-W9z" secondAttribute="leading" id="fxR-HM-Muy"/>
                                        <constraint firstAttribute="trailing" secondItem="jVg-il-PIY" secondAttribute="trailing" id="xF7-cC-squ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-7Q-mEE">
                                    <rect key="frame" x="20" y="62.5" width="285" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-1U-1Ga">
                                    <rect key="frame" x="20" y="94.5" width="285" height="80"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-jb-Y0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uLf-Wq-SYK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-O6-UF2">
                                            <rect key="frame" x="185" y="20" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="A0W-G9-kIL"/>
                                                <constraint firstAttribute="width" constant="100" id="z1P-GS-XQd"/>
                                            </constraints>
                                            <state key="normal" title="Close"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.80000000000000004"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onBtnCloseAction:" destination="-1" eventType="touchUpInside" id="2Gg-76-pGZ"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-Qg-hGW">
                                            <rect key="frame" x="75" y="20" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ELR-5x-3Hh"/>
                                                <constraint firstAttribute="width" constant="63" id="V3T-PJ-bAQ"/>
                                            </constraints>
                                            <state key="normal" title="Close"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.80000000000000004"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V3T-PJ-bAQ"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iuR-O6-UF2" firstAttribute="top" secondItem="uYq-1U-1Ga" secondAttribute="top" constant="20" id="2h9-14-Rr1"/>
                                        <constraint firstAttribute="trailing" secondItem="c9w-jb-Y0Z" secondAttribute="trailing" id="9FN-dB-408"/>
                                        <constraint firstAttribute="trailing" secondItem="iuR-O6-UF2" secondAttribute="trailing" id="CmJ-3k-azn"/>
                                        <constraint firstAttribute="bottom" secondItem="iuR-O6-UF2" secondAttribute="bottom" constant="20" id="GJJ-f1-TkF"/>
                                        <constraint firstItem="GB2-Qg-hGW" firstAttribute="centerY" secondItem="iuR-O6-UF2" secondAttribute="centerY" id="OfC-gW-enF"/>
                                        <constraint firstItem="GB2-Qg-hGW" firstAttribute="width" secondItem="iuR-O6-UF2" secondAttribute="width" id="Q6F-wx-qH5"/>
                                        <constraint firstItem="iuR-O6-UF2" firstAttribute="leading" secondItem="GB2-Qg-hGW" secondAttribute="trailing" constant="10" id="Zwo-25-Qh9"/>
                                        <constraint firstItem="c9w-jb-Y0Z" firstAttribute="top" secondItem="uYq-1U-1Ga" secondAttribute="top" id="d44-DI-95v"/>
                                        <constraint firstItem="c9w-jb-Y0Z" firstAttribute="leading" secondItem="uYq-1U-1Ga" secondAttribute="leading" id="fpW-GK-Tvu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uYq-1U-1Ga" firstAttribute="top" secondItem="pmR-7Q-mEE" secondAttribute="bottom" constant="15" id="7bU-CZ-JZb"/>
                                <constraint firstItem="pmR-7Q-mEE" firstAttribute="trailing" secondItem="P44-8S-W9z" secondAttribute="trailing" id="BEa-Tc-dNK"/>
                                <constraint firstItem="pmR-7Q-mEE" firstAttribute="top" secondItem="P44-8S-W9z" secondAttribute="bottom" constant="15" id="PfE-ld-RG3"/>
                                <constraint firstItem="uYq-1U-1Ga" firstAttribute="trailing" secondItem="P44-8S-W9z" secondAttribute="trailing" id="SOs-7X-PnX"/>
                                <constraint firstAttribute="height" constant="300" id="X2b-at-fas"/>
                                <constraint firstAttribute="bottom" secondItem="uYq-1U-1Ga" secondAttribute="bottom" id="aFU-cP-040"/>
                                <constraint firstItem="pmR-7Q-mEE" firstAttribute="leading" secondItem="P44-8S-W9z" secondAttribute="leading" id="dbA-p8-GHp"/>
                                <constraint firstItem="P44-8S-W9z" firstAttribute="top" secondItem="9Nv-V9-5XG" secondAttribute="top" id="hhB-c9-4TC"/>
                                <constraint firstItem="P44-8S-W9z" firstAttribute="leading" secondItem="9Nv-V9-5XG" secondAttribute="leading" constant="20" id="mWF-qY-f0f"/>
                                <constraint firstItem="uYq-1U-1Ga" firstAttribute="leading" secondItem="P44-8S-W9z" secondAttribute="leading" id="nGS-oE-Zu2"/>
                                <constraint firstAttribute="trailing" secondItem="P44-8S-W9z" secondAttribute="trailing" constant="20" id="oqC-mP-hoC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="X2b-at-fas"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9Nv-V9-5XG" firstAttribute="top" secondItem="JUA-DI-hmt" secondAttribute="top" id="1OQ-Uq-A58"/>
                        <constraint firstAttribute="bottom" secondItem="9Nv-V9-5XG" secondAttribute="bottom" constant="10" id="3xw-34-6Qa"/>
                        <constraint firstAttribute="trailing" secondItem="9Nv-V9-5XG" secondAttribute="trailing" id="Own-1a-QoC"/>
                        <constraint firstItem="9Nv-V9-5XG" firstAttribute="leading" secondItem="JUA-DI-hmt" secondAttribute="leading" id="h0n-zV-HHE"/>
                        <constraint firstItem="9Nv-V9-5XG" firstAttribute="centerX" secondItem="JUA-DI-hmt" secondAttribute="centerX" id="iVg-gJ-pNb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JUA-DI-hmt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Br4-vF-Myu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="02K-rY-ehf" secondAttribute="trailing" id="MR7-9L-XbW"/>
                <constraint firstItem="02K-rY-ehf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Muz-Yr-I7R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JUA-DI-hmt" secondAttribute="bottom" constant="90" id="TdF-ra-Pwp"/>
                <constraint firstItem="JUA-DI-hmt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="109" id="WC4-3N-OYf"/>
                <constraint firstItem="02K-rY-ehf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fU9-go-rUf"/>
                <constraint firstAttribute="bottom" secondItem="02K-rY-ehf" secondAttribute="bottom" id="jmd-jB-Ldk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JUA-DI-hmt" secondAttribute="trailing" constant="25" id="mSq-qA-2vt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="lblDescription" destination="pmR-7Q-mEE" id="EHq-ik-hkE"/>
            </connections>
        </view>
    </objects>
</document>
