<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="LeftMenuCompanyTVCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-MM-oYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-2q-Ux5">
                                <rect key="frame" x="20" y="0.0" width="244" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-0x-4Bl">
                                <rect key="frame" x="276" y="20.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gp1-T2-1GJ"/>
                                    <constraint firstAttribute="height" constant="24" id="uVl-3q-dAb"/>
                                </constraints>
                                <state key="selected" image="ic_select_butten_select_package_screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJc-0x-4Bl" firstAttribute="leading" secondItem="gfA-2q-Ux5" secondAttribute="trailing" constant="12" id="65N-2P-vY0"/>
                            <constraint firstItem="gfA-2q-Ux5" firstAttribute="bottom" secondItem="AFW-96-Zya" secondAttribute="bottom" id="OuS-du-wFX"/>
                            <constraint firstItem="AFW-96-Zya" firstAttribute="trailing" secondItem="NJc-0x-4Bl" secondAttribute="trailing" constant="20" id="UGw-Mq-E7D"/>
                            <constraint firstItem="gfA-2q-Ux5" firstAttribute="top" secondItem="AFW-96-Zya" secondAttribute="top" id="UND-Nd-tIz"/>
                            <constraint firstItem="gfA-2q-Ux5" firstAttribute="leading" secondItem="AFW-96-Zya" secondAttribute="leading" constant="20" id="Uvr-5S-sq1"/>
                            <constraint firstItem="NJc-0x-4Bl" firstAttribute="centerY" secondItem="AFW-96-Zya" secondAttribute="centerY" id="fOw-bl-MKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFW-96-Zya"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8fx-MM-oYx" secondAttribute="trailing" id="62B-Rz-zUx"/>
                    <constraint firstItem="8fx-MM-oYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C4k-5z-aGj"/>
                    <constraint firstItem="8fx-MM-oYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ERj-wD-qeX"/>
                    <constraint firstAttribute="bottom" secondItem="8fx-MM-oYx" secondAttribute="bottom" id="grw-0c-YGG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelection" destination="NJc-0x-4Bl" id="Ovv-rT-iZ5"/>
                <outlet property="lblTitle" destination="gfA-2q-Ux5" id="lJB-uX-EGS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_select_butten_select_package_screen" width="16" height="16"/>
    </resources>
</document>
