<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="RightMenuTVCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-j3-jaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-XN-pSN">
                                <rect key="frame" x="20" y="20.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MEd-Oa-HWi"/>
                                    <constraint firstAttribute="height" constant="24" id="hT6-DA-tIA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-se-wzM">
                                <rect key="frame" x="56" y="0.0" width="32.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o83-ND-2Z8">
                                <rect key="frame" x="93.5" y="22.5" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-Wb-f26">
                                        <rect key="frame" x="4.5" y="4" width="11" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B11"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eqT-Wb-f26" secondAttribute="trailing" constant="4.5" id="FmM-o0-yHF"/>
                                    <constraint firstAttribute="width" constant="15" id="KXa-IG-2sM"/>
                                    <constraint firstItem="eqT-Wb-f26" firstAttribute="centerX" secondItem="o83-ND-2Z8" secondAttribute="centerX" id="NWg-J6-DmM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="OGy-Aa-7M3"/>
                                    <constraint firstItem="eqT-Wb-f26" firstAttribute="leading" secondItem="o83-ND-2Z8" secondAttribute="leading" constant="4.5" id="Sir-1O-9H2"/>
                                    <constraint firstAttribute="height" constant="20" id="YEp-hH-6ZZ"/>
                                    <constraint firstItem="eqT-Wb-f26" firstAttribute="centerY" secondItem="o83-ND-2Z8" secondAttribute="centerY" id="yLY-1Z-SUB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXa-IG-2sM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o83-ND-2Z8" firstAttribute="centerY" secondItem="by3-se-wzM" secondAttribute="centerY" id="0j0-VS-P5t"/>
                            <constraint firstItem="o83-ND-2Z8" firstAttribute="leading" secondItem="by3-se-wzM" secondAttribute="trailing" constant="5" id="57x-Gd-7vN"/>
                            <constraint firstItem="by3-se-wzM" firstAttribute="leading" secondItem="yUN-XN-pSN" secondAttribute="trailing" constant="12" id="6Z7-Iz-Sr5"/>
                            <constraint firstItem="yUN-XN-pSN" firstAttribute="centerY" secondItem="iZw-j3-jaL" secondAttribute="centerY" id="Npl-3f-WGD"/>
                            <constraint firstItem="yUN-XN-pSN" firstAttribute="leading" secondItem="iZw-j3-jaL" secondAttribute="leading" constant="20" id="aSe-aj-XNf"/>
                            <constraint firstAttribute="trailing" secondItem="by3-se-wzM" secondAttribute="trailing" constant="12" id="fao-fZ-t4g"/>
                            <constraint firstAttribute="bottom" secondItem="by3-se-wzM" secondAttribute="bottom" id="jaq-4d-7WT"/>
                            <constraint firstItem="by3-se-wzM" firstAttribute="top" secondItem="iZw-j3-jaL" secondAttribute="top" id="znc-V6-QV5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fao-fZ-t4g"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iZw-j3-jaL" secondAttribute="trailing" id="Peb-ek-95x"/>
                    <constraint firstAttribute="bottom" secondItem="iZw-j3-jaL" secondAttribute="bottom" id="gnl-kS-W7Y"/>
                    <constraint firstItem="iZw-j3-jaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i70-hz-CJv"/>
                    <constraint firstItem="iZw-j3-jaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k3W-9e-6PR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constrainWidthCount" destination="OGy-Aa-7M3" id="Tae-0y-qR5"/>
                <outlet property="img_icon" destination="yUN-XN-pSN" id="zR2-ew-8bs"/>
                <outlet property="lblBadgeCount" destination="eqT-Wb-f26" id="NN6-nD-EfX"/>
                <outlet property="lblTitle" destination="by3-se-wzM" id="FI8-Cs-5mV"/>
                <outlet property="viewBadge" destination="o83-ND-2Z8" id="JeE-7n-F6o"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
