<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="TacticalProjectSubListTVCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6y-Wg-F6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-kn-KHX">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-st-YyH">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R10"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="FMP-KO-sCa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-Wr-F5V">
                                <rect key="frame" x="25" y="17.5" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B11"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mini_plash_holder" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-m2-X0w">
                                <rect key="frame" x="25" y="17.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F7E-ad-yUx"/>
                                    <constraint firstAttribute="height" constant="30" id="W2F-P3-hNF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-um-dmx">
                                <rect key="frame" x="65" y="14" width="132" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="tiH-Rl-5Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-86-8Nm">
                                <rect key="frame" x="54" y="29.5" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBtnSubTitleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XrO-dZ-HVg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-Uu-HmQ" customClass="CircularProgressBar" customModule="StrategyX" customModuleProvider="target">
                                <rect key="frame" x="270" y="10.5" width="38" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="355-2h-Z8D"/>
                                    <constraint firstAttribute="width" constant="38" id="MXr-EV-Qnr"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-FJ-M6C">
                                <rect key="frame" x="278" y="19.5" width="22" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-g9-kqa">
                                        <rect key="frame" x="4" y="2.5" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="5Na-62-lgZ"/>
                                            <constraint firstAttribute="height" constant="15" id="At5-WK-z1E"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14" id="zp4-3s-VHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B12"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.74901960779999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IMc-g9-kqa" firstAttribute="centerY" secondItem="JMR-FJ-M6C" secondAttribute="centerY" id="0k3-VL-rWD"/>
                                    <constraint firstAttribute="trailing" secondItem="IMc-g9-kqa" secondAttribute="trailing" constant="4" id="15p-xd-mzH"/>
                                    <constraint firstAttribute="width" constant="22" id="P48-dz-8v3"/>
                                    <constraint firstItem="IMc-g9-kqa" firstAttribute="top" secondItem="JMR-FJ-M6C" secondAttribute="top" constant="2.5" id="Wx7-hy-Z7f"/>
                                    <constraint firstAttribute="bottom" secondItem="IMc-g9-kqa" secondAttribute="bottom" constant="2.5" id="au7-Ax-dbi"/>
                                    <constraint firstItem="IMc-g9-kqa" firstAttribute="centerX" secondItem="JMR-FJ-M6C" secondAttribute="centerX" id="l41-3t-zR5"/>
                                    <constraint firstItem="IMc-g9-kqa" firstAttribute="leading" secondItem="JMR-FJ-M6C" secondAttribute="leading" constant="4" id="riI-4r-Jb1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-Ug-xJ5">
                                <rect key="frame" x="270" y="10.5" width="38" height="38"/>
                                <connections>
                                    <action selector="onBtnPercentCompletedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wdN-yl-Yoa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-jw-aFk" customClass="LabelButton" customModule="StrategyX" customModuleProvider="target">
                                <rect key="frame" x="205" y="14.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QGP-dd-vem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R10"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-GK-sGb">
                                <rect key="frame" x="54" y="29.5" width="176" height="20"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-0I-HWQ" customClass="LabelButton" customModule="StrategyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R10"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EZx-0I-HWQ" firstAttribute="top" secondItem="u8a-GK-sGb" secondAttribute="top" id="4vB-Us-2ut"/>
                                    <constraint firstItem="EZx-0I-HWQ" firstAttribute="leading" secondItem="u8a-GK-sGb" secondAttribute="leading" id="6y4-0e-ogS"/>
                                    <constraint firstAttribute="bottom" secondItem="EZx-0I-HWQ" secondAttribute="bottom" id="EYv-NG-7RM"/>
                                    <constraint firstAttribute="height" constant="20" id="dxT-Sg-tFL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EZx-0I-HWQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-9k-2Ab">
                                <rect key="frame" x="205" y="14.5" width="60" height="30"/>
                                <connections>
                                    <action selector="onBtnDueDateAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wbh-HM-WeS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Request  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-EF-xHi">
                                <rect key="frame" x="209.5" y="49.5" width="51.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R10"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="43"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-6C-znF">
                                <rect key="frame" x="267" y="49.5" width="48" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R10"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-bq-WW5">
                                <rect key="frame" x="315" y="14.5" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G9N-lA-NCh"/>
                                    <constraint firstAttribute="width" id="Iqb-DS-jRf"/>
                                </constraints>
                                <connections>
                                    <action selector="onBtnMoreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EfR-WG-1W6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxM-Wr-F5V" firstAttribute="top" secondItem="f3f-m2-X0w" secondAttribute="top" id="1OK-2d-bFW"/>
                            <constraint firstItem="cor-jw-aFk" firstAttribute="leading" secondItem="hbQ-um-dmx" secondAttribute="trailing" constant="8" id="23Z-Wx-hkF"/>
                            <constraint firstItem="qYA-bq-WW5" firstAttribute="centerY" secondItem="XlZ-Uu-HmQ" secondAttribute="centerY" id="344-nq-aiL"/>
                            <constraint firstItem="NhR-Ug-xJ5" firstAttribute="leading" secondItem="XlZ-Uu-HmQ" secondAttribute="leading" id="3uV-Sn-VbV"/>
                            <constraint firstItem="OzD-9k-2Ab" firstAttribute="top" secondItem="cor-jw-aFk" secondAttribute="top" id="73r-o3-HYP"/>
                            <constraint firstItem="JMR-FJ-M6C" firstAttribute="leading" secondItem="XlZ-Uu-HmQ" secondAttribute="trailing" constant="10" id="934-Xv-dva"/>
                            <constraint firstItem="c8A-6C-znF" firstAttribute="top" secondItem="XlZ-Uu-HmQ" secondAttribute="bottom" constant="1" id="AyR-mJ-ZcO"/>
                            <constraint firstItem="NhR-Ug-xJ5" firstAttribute="bottom" secondItem="XlZ-Uu-HmQ" secondAttribute="bottom" id="Fym-ve-vIV"/>
                            <constraint firstItem="f3f-m2-X0w" firstAttribute="top" secondItem="F6y-Wg-F6Y" secondAttribute="top" constant="12" id="Gfz-BK-GMy"/>
                            <constraint firstAttribute="bottom" secondItem="hbQ-um-dmx" secondAttribute="bottom" constant="16" id="KD5-fq-dRk"/>
                            <constraint firstItem="hbQ-um-dmx" firstAttribute="top" secondItem="F6y-Wg-F6Y" secondAttribute="top" constant="14" id="KX5-bm-iLR"/>
                            <constraint firstItem="LaF-EF-xHi" firstAttribute="top" secondItem="c8A-6C-znF" secondAttribute="top" id="Kkp-ia-cbR"/>
                            <constraint firstItem="f3f-m2-X0w" firstAttribute="centerY" secondItem="F6y-Wg-F6Y" secondAttribute="centerY" id="LcO-sr-h9H"/>
                            <constraint firstItem="OzD-9k-2Ab" firstAttribute="bottom" secondItem="cor-jw-aFk" secondAttribute="bottom" id="OLN-Br-4z7"/>
                            <constraint firstItem="XlZ-Uu-HmQ" firstAttribute="centerY" secondItem="F6y-Wg-F6Y" secondAttribute="centerY" constant="-3" id="SWX-fO-DLH"/>
                            <constraint firstItem="cxM-Wr-F5V" firstAttribute="trailing" secondItem="f3f-m2-X0w" secondAttribute="trailing" id="TAH-dO-fRr"/>
                            <constraint firstItem="XlZ-Uu-HmQ" firstAttribute="leading" secondItem="hbQ-um-dmx" secondAttribute="trailing" constant="10" id="TAI-Gv-2vg"/>
                            <constraint firstItem="f3f-m2-X0w" firstAttribute="leading" secondItem="F6y-Wg-F6Y" secondAttribute="leading" constant="25" id="TdV-cg-Fdn"/>
                            <constraint firstItem="OzD-9k-2Ab" firstAttribute="leading" secondItem="cor-jw-aFk" secondAttribute="leading" id="X1D-jG-tZj"/>
                            <constraint firstItem="hbQ-um-dmx" firstAttribute="leading" secondItem="cxM-Wr-F5V" secondAttribute="trailing" constant="10" id="adz-RC-e3q"/>
                            <constraint firstItem="XlZ-Uu-HmQ" firstAttribute="leading" secondItem="cor-jw-aFk" secondAttribute="trailing" constant="5" id="d5a-gu-u7O"/>
                            <constraint firstItem="cxM-Wr-F5V" firstAttribute="bottom" secondItem="f3f-m2-X0w" secondAttribute="bottom" id="dTa-rd-GVI"/>
                            <constraint firstItem="c8A-6C-znF" firstAttribute="leading" secondItem="NhR-Ug-xJ5" secondAttribute="leading" constant="-3" id="evG-pI-KuK"/>
                            <constraint firstItem="cor-jw-aFk" firstAttribute="centerY" secondItem="XlZ-Uu-HmQ" secondAttribute="centerY" id="gG0-nD-OTQ"/>
                            <constraint firstItem="JMR-FJ-M6C" firstAttribute="centerY" secondItem="XlZ-Uu-HmQ" secondAttribute="centerY" id="igk-LR-x2x"/>
                            <constraint firstItem="YyT-kn-KHX" firstAttribute="top" secondItem="F6y-Wg-F6Y" secondAttribute="top" id="j9E-ZV-TFm"/>
                            <constraint firstAttribute="trailing" secondItem="qYA-bq-WW5" secondAttribute="trailing" constant="5" id="jQf-Ik-qrV"/>
                            <constraint firstItem="NhR-Ug-xJ5" firstAttribute="top" secondItem="XlZ-Uu-HmQ" secondAttribute="top" id="kpS-4t-d7i"/>
                            <constraint firstItem="LaF-EF-xHi" firstAttribute="centerX" secondItem="OzD-9k-2Ab" secondAttribute="centerX" id="nHq-Gb-xWi"/>
                            <constraint firstItem="NhR-Ug-xJ5" firstAttribute="trailing" secondItem="XlZ-Uu-HmQ" secondAttribute="trailing" id="nW3-pT-HGT"/>
                            <constraint firstItem="JMR-FJ-M6C" firstAttribute="centerX" secondItem="XlZ-Uu-HmQ" secondAttribute="centerX" id="ouk-Cu-hE9"/>
                            <constraint firstAttribute="bottom" secondItem="YyT-kn-KHX" secondAttribute="bottom" id="pGg-wc-OI0"/>
                            <constraint firstItem="cor-jw-aFk" firstAttribute="centerY" secondItem="XlZ-Uu-HmQ" secondAttribute="centerY" id="rb3-mG-qgf"/>
                            <constraint firstItem="qYA-bq-WW5" firstAttribute="leading" secondItem="XlZ-Uu-HmQ" secondAttribute="trailing" constant="7" id="ubK-MM-olD"/>
                            <constraint firstItem="cxM-Wr-F5V" firstAttribute="leading" secondItem="f3f-m2-X0w" secondAttribute="leading" id="vuO-Ju-nMU"/>
                            <constraint firstItem="c8A-6C-znF" firstAttribute="trailing" secondItem="NhR-Ug-xJ5" secondAttribute="trailing" constant="7" id="wBA-Ey-fhj"/>
                            <constraint firstItem="OzD-9k-2Ab" firstAttribute="trailing" secondItem="cor-jw-aFk" secondAttribute="trailing" id="xKj-ai-ajB"/>
                            <constraint firstItem="YyT-kn-KHX" firstAttribute="leading" secondItem="F6y-Wg-F6Y" secondAttribute="leading" id="zHa-9x-DnL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GhE-86-8Nm"/>
                                <exclude reference="u8a-GK-sGb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gfz-BK-GMy"/>
                                <exclude reference="rb3-mG-qgf"/>
                                <exclude reference="TAI-Gv-2vg"/>
                                <exclude reference="934-Xv-dva"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F6y-Wg-F6Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="df5-Mf-EPS"/>
                    <constraint firstAttribute="trailing" secondItem="F6y-Wg-F6Y" secondAttribute="trailing" id="hLa-bz-TNK"/>
                    <constraint firstAttribute="bottom" secondItem="F6y-Wg-F6Y" secondAttribute="bottom" constant="10" id="prn-qi-taI"/>
                    <constraint firstItem="F6y-Wg-F6Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vn1-D6-iKI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMore" destination="qYA-bq-WW5" id="Rvb-MA-drt"/>
                <outlet property="constrainBtnMoreWidth" destination="Iqb-DS-jRf" id="H5r-yk-2dT"/>
                <outlet property="constrainStackviewLeading" destination="adz-RC-e3q" id="hz1-1C-CME"/>
                <outlet property="constrainViewNotesWidth" destination="P48-dz-8v3" id="Lvc-cn-tHR"/>
                <outlet property="constrainViewProfileWidth" destination="F7E-ad-yUx" id="eMr-84-F55"/>
                <outlet property="img_Profile" destination="f3f-m2-X0w" id="757-MP-BDd"/>
                <outlet property="lblApproved" destination="c8A-6C-znF" id="sob-g0-gau"/>
                <outlet property="lblDueDate" destination="cor-jw-aFk" id="ZUm-RS-JWh"/>
                <outlet property="lblNotesCount" destination="IMc-g9-kqa" id="Mh3-gg-MMI"/>
                <outlet property="lblProfile" destination="cxM-Wr-F5V" id="KPc-BS-lHp"/>
                <outlet property="lblRequest" destination="LaF-EF-xHi" id="Jgr-bX-VhY"/>
                <outlet property="lblSubTitle" destination="EZx-0I-HWQ" id="wea-xD-cvn"/>
                <outlet property="lblTitle" destination="hbQ-um-dmx" id="boe-Qy-YSR"/>
                <outlet property="lblTypeTitle" destination="ljx-st-YyH" id="RsR-x3-0eK"/>
                <outlet property="progressBar" destination="XlZ-Uu-HmQ" id="fhT-BM-PgR"/>
                <outlet property="viewBG" destination="F6y-Wg-F6Y" id="rgG-cj-9mr"/>
                <outlet property="viewNotesCount" destination="JMR-FJ-M6C" id="w1g-96-1Wp"/>
                <outlet property="viewType" destination="YyT-kn-KHX" id="f8e-AL-G69"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="51.724137931034484"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_mini_plash_holder" width="34.5" height="34.5"/>
    </resources>
</document>
