<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectFileCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-Ni-61T">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-33-aEM">
                                <rect key="frame" x="0.0" y="5" width="270" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-iL-4Jp">
                                        <rect key="frame" x="10" y="0.0" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e8N-rc-6Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R13"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-IZ-jal">
                                        <rect key="frame" x="240" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CZD-Ep-7Kh"/>
                                            <constraint firstAttribute="height" constant="30" id="izf-Kh-jJB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_cross_approval_ss"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hED-iL-4Jp" secondAttribute="bottom" id="Qrg-SY-q53"/>
                                    <constraint firstAttribute="trailing" secondItem="mFi-IZ-jal" secondAttribute="trailing" id="TMp-ZT-9CZ"/>
                                    <constraint firstItem="hED-iL-4Jp" firstAttribute="top" secondItem="MoK-33-aEM" secondAttribute="top" id="WJj-dy-1hG"/>
                                    <constraint firstItem="hED-iL-4Jp" firstAttribute="leading" secondItem="MoK-33-aEM" secondAttribute="leading" constant="10" id="pIq-Qe-mHk"/>
                                    <constraint firstItem="mFi-IZ-jal" firstAttribute="centerY" secondItem="MoK-33-aEM" secondAttribute="centerY" id="pUY-15-GX4"/>
                                    <constraint firstItem="mFi-IZ-jal" firstAttribute="leading" secondItem="hED-iL-4Jp" secondAttribute="trailing" constant="10" id="ta8-Wl-zhB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoK-33-aEM" firstAttribute="leading" secondItem="IMS-Ni-61T" secondAttribute="leading" id="Bwp-aB-9DY"/>
                            <constraint firstAttribute="height" constant="50" id="Nts-rI-oJo"/>
                            <constraint firstItem="MoK-33-aEM" firstAttribute="top" secondItem="IMS-Ni-61T" secondAttribute="top" constant="5" id="RLJ-Ba-82I"/>
                            <constraint firstAttribute="trailing" secondItem="MoK-33-aEM" secondAttribute="trailing" id="TbE-oY-2eE"/>
                            <constraint firstAttribute="bottom" secondItem="MoK-33-aEM" secondAttribute="bottom" constant="5" id="ZlT-OU-gyQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IMS-Ni-61T" secondAttribute="bottom" id="P2d-4M-9m2"/>
                <constraint firstAttribute="trailing" secondItem="IMS-Ni-61T" secondAttribute="trailing" id="clx-RK-sDR"/>
                <constraint firstItem="IMS-Ni-61T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e1T-HC-Iwp"/>
                <constraint firstItem="IMS-Ni-61T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o3v-fX-cKt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="270" height="47"/>
            <connections>
                <outlet property="bgView" destination="MoK-33-aEM" id="mZi-gt-0VT"/>
                <outlet property="btnCloseOutlet" destination="mFi-IZ-jal" id="4Su-St-hEe"/>
                <outlet property="lblFileName" destination="hED-iL-4Jp" id="wT5-qo-oJe"/>
            </connections>
            <point key="canvasLocation" x="308.80000000000001" y="152.47376311844079"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_cross_approval_ss" width="15.5" height="15.5"/>
    </resources>
</document>
