<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="SettingsCompaniesTVCell" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9km-73-C9x">
                        <rect key="frame" x="15" y="0.0" width="290" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huawei" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-wA-QuI">
                                <rect key="frame" x="15" y="15" width="135" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zkd-bC-7X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-Vz-WbD">
                                <rect key="frame" x="250" y="22.5" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="imj-dO-Tdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-Qs-a0G">
                                <rect key="frame" x="219" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVC-5q-Cce"/>
                                    <constraint firstAttribute="width" constant="30" id="h3u-eI-KZi"/>
                                </constraints>
                                <state key="normal" image="ic_recsources_profile_screen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-e2-gV0">
                                <rect key="frame" x="191" y="22.5" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="moJ-Ai-1WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-mi-H7l">
                                <rect key="frame" x="160" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72m-8m-rLc"/>
                                    <constraint firstAttribute="width" constant="30" id="csi-Oi-vnB"/>
                                </constraints>
                                <state key="normal" image="ic_department_gray_profile_screen"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-2T-BfH">
                                <rect key="frame" x="285" y="16" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MUF-ow-TP6"/>
                                    <constraint firstAttribute="width" id="UdK-IO-dHB"/>
                                </constraints>
                                <state key="normal" image="ic_left_arrow_approval_screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f14-Vz-WbD" firstAttribute="leading" secondItem="YKG-Qs-a0G" secondAttribute="trailing" constant="1" id="3Ef-sl-cWz"/>
                            <constraint firstAttribute="trailing" secondItem="hIn-2T-BfH" secondAttribute="trailing" constant="5" id="7gZ-y9-a0o"/>
                            <constraint firstItem="Pv3-e2-gV0" firstAttribute="leading" secondItem="nZf-mi-H7l" secondAttribute="trailing" constant="1" id="DW4-d7-WPf"/>
                            <constraint firstItem="hIn-2T-BfH" firstAttribute="leading" secondItem="f14-Vz-WbD" secondAttribute="trailing" constant="-5" id="Djf-bR-Pyc"/>
                            <constraint firstItem="hIn-2T-BfH" firstAttribute="centerY" secondItem="9km-73-C9x" secondAttribute="centerY" id="EHM-Bz-Val"/>
                            <constraint firstItem="nZf-mi-H7l" firstAttribute="leading" secondItem="GIu-wA-QuI" secondAttribute="trailing" constant="10" id="Ei5-0u-coJ"/>
                            <constraint firstItem="GIu-wA-QuI" firstAttribute="leading" secondItem="9km-73-C9x" secondAttribute="leading" constant="15" id="IZi-vM-VXr"/>
                            <constraint firstAttribute="bottom" secondItem="GIu-wA-QuI" secondAttribute="bottom" constant="15" id="LZO-tV-JpD"/>
                            <constraint firstItem="nZf-mi-H7l" firstAttribute="centerY" secondItem="YKG-Qs-a0G" secondAttribute="centerY" id="fRJ-Qs-Kc3"/>
                            <constraint firstItem="Pv3-e2-gV0" firstAttribute="centerY" secondItem="YKG-Qs-a0G" secondAttribute="centerY" id="hMV-rE-jAs"/>
                            <constraint firstItem="YKG-Qs-a0G" firstAttribute="centerY" secondItem="hIn-2T-BfH" secondAttribute="centerY" id="jSH-0c-lA8"/>
                            <constraint firstItem="f14-Vz-WbD" firstAttribute="centerY" secondItem="hIn-2T-BfH" secondAttribute="centerY" id="pyd-nS-cHc"/>
                            <constraint firstItem="GIu-wA-QuI" firstAttribute="top" secondItem="9km-73-C9x" secondAttribute="top" constant="15" id="tw0-2C-3hx"/>
                            <constraint firstItem="YKG-Qs-a0G" firstAttribute="leading" secondItem="Pv3-e2-gV0" secondAttribute="trailing" constant="-2" id="w6L-YY-9Yt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9km-73-C9x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5yR-XT-aSD"/>
                    <constraint firstAttribute="bottom" secondItem="9km-73-C9x" secondAttribute="bottom" constant="10" id="NVD-hC-ylK"/>
                    <constraint firstItem="9km-73-C9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UK0-s4-ukt"/>
                    <constraint firstAttribute="trailing" secondItem="9km-73-C9x" secondAttribute="trailing" constant="15" id="bNm-Le-aFR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDepartMent" destination="Pv3-e2-gV0" id="mxm-wY-CZh"/>
                <outlet property="lblTitle" destination="GIu-wA-QuI" id="fqY-ua-fUr"/>
                <outlet property="lblUserCount" destination="f14-Vz-WbD" id="JYk-l4-HXO"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="161.91904047976013"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_department_gray_profile_screen" width="19" height="17"/>
        <image name="ic_left_arrow_approval_screen" width="6" height="10.5"/>
        <image name="ic_recsources_profile_screen" width="20" height="20"/>
    </resources>
</document>
