<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CriticalSuccessFilterVC" customModule="StrategyX" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CriticalSuccessFilterView" customModule="StrategyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-qq-cDX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="btnBtnBackAction:" destination="-1" eventType="touchUpInside" id="WaX-cg-s40"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btU-2w-6q8">
                    <rect key="frame" x="15" y="0.0" width="345" height="575"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-VO-BnK">
                            <rect key="frame" x="0.0" y="10" width="345" height="565"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrowup" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-MB-1bf">
                            <rect key="frame" x="310" y="0.5" width="22" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="36S-lM-jN2"/>
                                <constraint firstAttribute="width" constant="22" id="YBm-5f-9M1"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-GP-ROa">
                            <rect key="frame" x="10" y="20" width="325" height="490"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-1i-cVA">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by success factor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-kg-wAl">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QRY-jX-2d0"/>
                                                <constraint firstAttribute="height" constant="35" id="j1a-mw-lbH"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QRY-jX-2d0"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-tV-270">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="N9r-PY-tKM"/>
                                                <constraint firstAttribute="height" constant="30" id="QzX-bx-1ed"/>
                                            </constraints>
                                            <state key="normal" image="ic_search"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bnM-tV-270" firstAttribute="centerY" secondItem="0zg-1i-cVA" secondAttribute="centerY" id="JCJ-cy-Hky"/>
                                        <constraint firstItem="9zd-kg-wAl" firstAttribute="leading" secondItem="0zg-1i-cVA" secondAttribute="leading" constant="15" id="OMo-rs-Lmq"/>
                                        <constraint firstItem="bnM-tV-270" firstAttribute="leading" secondItem="9zd-kg-wAl" secondAttribute="trailing" constant="8" id="sj8-5Y-WQ3"/>
                                        <constraint firstAttribute="height" constant="40" id="ut0-n5-kbe"/>
                                        <constraint firstItem="9zd-kg-wAl" firstAttribute="centerY" secondItem="0zg-1i-cVA" secondAttribute="centerY" id="vIw-qQ-ovP"/>
                                        <constraint firstAttribute="trailing" secondItem="bnM-tV-270" secondAttribute="trailing" constant="8" id="wPm-fI-mRZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-9Y-ahu">
                                    <rect key="frame" x="0.0" y="50" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-Gd-XlO">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7Mp-5f-fr4"/>
                                                <constraint firstAttribute="height" constant="30" id="SuB-af-Yfc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SuB-af-Yfc"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-Ux-qu0">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QMD-w1-ptG"/>
                                                <constraint firstAttribute="height" constant="30" id="fr9-7q-AY7"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-i1-Sfo">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="onBtnCategoryAction:" destination="-1" eventType="touchUpInside" id="25N-NV-JdF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S8r-Ux-qu0" firstAttribute="centerY" secondItem="JGr-9Y-ahu" secondAttribute="centerY" id="FeK-vX-FwN"/>
                                        <constraint firstAttribute="height" constant="40" id="Fti-8c-Sx1"/>
                                        <constraint firstItem="UyE-Gd-XlO" firstAttribute="leading" secondItem="JGr-9Y-ahu" secondAttribute="leading" constant="15" id="aSL-RR-jb8"/>
                                        <constraint firstItem="Scz-i1-Sfo" firstAttribute="leading" secondItem="JGr-9Y-ahu" secondAttribute="leading" id="bf8-yL-IpB"/>
                                        <constraint firstItem="UyE-Gd-XlO" firstAttribute="centerY" secondItem="JGr-9Y-ahu" secondAttribute="centerY" id="eFV-8z-at3"/>
                                        <constraint firstAttribute="trailing" secondItem="Scz-i1-Sfo" secondAttribute="trailing" id="gE4-LM-Vld"/>
                                        <constraint firstItem="S8r-Ux-qu0" firstAttribute="leading" secondItem="UyE-Gd-XlO" secondAttribute="trailing" constant="8" id="jpZ-Xw-eBR"/>
                                        <constraint firstItem="Scz-i1-Sfo" firstAttribute="top" secondItem="JGr-9Y-ahu" secondAttribute="top" id="lvS-Hm-k0L"/>
                                        <constraint firstAttribute="trailing" secondItem="S8r-Ux-qu0" secondAttribute="trailing" constant="8" id="o5T-Vu-yrr"/>
                                        <constraint firstAttribute="bottom" secondItem="Scz-i1-Sfo" secondAttribute="bottom" id="vqH-uB-Jbn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-5s-eW7">
                                    <rect key="frame" x="0.0" y="100" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-dq-njL">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mC7-Gl-oz3"/>
                                                <constraint firstAttribute="height" constant="35" id="tBg-8X-U6N"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mC7-Gl-oz3"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-xC-3Tg">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Uco-FJ-C1h"/>
                                                <constraint firstAttribute="height" constant="30" id="aUZ-CX-3BL"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-rX-AW4">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="btnBtnCompanyAction:" destination="-1" eventType="touchUpInside" id="MhE-tG-Ina"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lhY-xC-3Tg" secondAttribute="trailing" constant="8" id="Fzw-s5-IaQ"/>
                                        <constraint firstItem="iT3-rX-AW4" firstAttribute="leading" secondItem="9lU-5s-eW7" secondAttribute="leading" id="Jbj-Gi-8J9"/>
                                        <constraint firstAttribute="bottom" secondItem="iT3-rX-AW4" secondAttribute="bottom" id="ObG-iv-SA5"/>
                                        <constraint firstItem="iT3-rX-AW4" firstAttribute="top" secondItem="9lU-5s-eW7" secondAttribute="top" id="Ygt-fR-U3X"/>
                                        <constraint firstAttribute="height" constant="40" id="bRt-wb-iSJ"/>
                                        <constraint firstItem="lhY-xC-3Tg" firstAttribute="leading" secondItem="2Hu-dq-njL" secondAttribute="trailing" constant="8" id="lJE-Zt-dou"/>
                                        <constraint firstItem="2Hu-dq-njL" firstAttribute="centerY" secondItem="9lU-5s-eW7" secondAttribute="centerY" id="nBL-AC-Dx4"/>
                                        <constraint firstItem="2Hu-dq-njL" firstAttribute="leading" secondItem="9lU-5s-eW7" secondAttribute="leading" constant="15" id="oQU-Qq-8fz"/>
                                        <constraint firstItem="lhY-xC-3Tg" firstAttribute="centerY" secondItem="9lU-5s-eW7" secondAttribute="centerY" id="ppg-OO-sq6"/>
                                        <constraint firstAttribute="trailing" secondItem="iT3-rX-AW4" secondAttribute="trailing" id="rgB-LF-Owe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-2D-Yew">
                                    <rect key="frame" x="0.0" y="150" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assigned to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-nr-sz1">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Gj-uI-TqE"/>
                                                <constraint firstAttribute="height" constant="35" id="W5Z-vR-uYS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Gj-uI-TqE"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-cU-lDc">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VtU-so-xTT"/>
                                                <constraint firstAttribute="width" constant="30" id="xAd-Y8-XF5"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-Iw-8qW">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="onBtnAssignToAction:" destination="-1" eventType="touchUpInside" id="WTZ-ue-5wh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DLd-Iw-8qW" firstAttribute="top" secondItem="QhC-2D-Yew" secondAttribute="top" id="1bD-gm-6JD"/>
                                        <constraint firstItem="UQf-nr-sz1" firstAttribute="leading" secondItem="QhC-2D-Yew" secondAttribute="leading" constant="15" id="4Fc-Rk-cpW"/>
                                        <constraint firstItem="mIJ-cU-lDc" firstAttribute="leading" secondItem="UQf-nr-sz1" secondAttribute="trailing" constant="8" id="4aJ-zr-SwG"/>
                                        <constraint firstAttribute="trailing" secondItem="mIJ-cU-lDc" secondAttribute="trailing" constant="8" id="CoC-9W-kic"/>
                                        <constraint firstAttribute="height" constant="40" id="EoX-UY-4lO"/>
                                        <constraint firstItem="mIJ-cU-lDc" firstAttribute="centerY" secondItem="QhC-2D-Yew" secondAttribute="centerY" id="Gh2-4v-FmM"/>
                                        <constraint firstItem="UQf-nr-sz1" firstAttribute="centerY" secondItem="QhC-2D-Yew" secondAttribute="centerY" id="W3Y-PY-rm8"/>
                                        <constraint firstItem="DLd-Iw-8qW" firstAttribute="leading" secondItem="QhC-2D-Yew" secondAttribute="leading" id="kBK-BE-EPl"/>
                                        <constraint firstAttribute="bottom" secondItem="DLd-Iw-8qW" secondAttribute="bottom" id="o1m-Ak-0ny"/>
                                        <constraint firstAttribute="trailing" secondItem="DLd-Iw-8qW" secondAttribute="trailing" id="zgs-pv-5Q3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-To-qcd">
                                    <rect key="frame" x="0.0" y="200" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-Hm-Bc3">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="O45-7E-bY0"/>
                                                <constraint firstAttribute="height" constant="30" id="Rzj-MZ-NXc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rzj-MZ-NXc"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-kQ-vtg">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HOJ-xt-i75"/>
                                                <constraint firstAttribute="height" constant="30" id="hCG-QP-zQw"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-E8-mBA">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="onBtnDepartmentAction:" destination="-1" eventType="touchUpInside" id="XLi-K2-hIh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S2x-Hm-Bc3" firstAttribute="leading" secondItem="5Gy-To-qcd" secondAttribute="leading" constant="15" id="23e-2M-lnc"/>
                                        <constraint firstAttribute="height" constant="40" id="8fn-mS-hEX"/>
                                        <constraint firstItem="8SW-kQ-vtg" firstAttribute="centerY" secondItem="5Gy-To-qcd" secondAttribute="centerY" id="MvS-cn-AWy"/>
                                        <constraint firstItem="vHY-E8-mBA" firstAttribute="leading" secondItem="5Gy-To-qcd" secondAttribute="leading" id="Pp1-OQ-88d"/>
                                        <constraint firstItem="8SW-kQ-vtg" firstAttribute="leading" secondItem="S2x-Hm-Bc3" secondAttribute="trailing" constant="8" id="dbT-Rx-siE"/>
                                        <constraint firstAttribute="trailing" secondItem="8SW-kQ-vtg" secondAttribute="trailing" constant="8" id="edr-e8-pnX"/>
                                        <constraint firstAttribute="bottom" secondItem="vHY-E8-mBA" secondAttribute="bottom" id="qL5-xY-zbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="vHY-E8-mBA" secondAttribute="trailing" id="toy-On-fhE"/>
                                        <constraint firstItem="S2x-Hm-Bc3" firstAttribute="centerY" secondItem="5Gy-To-qcd" secondAttribute="centerY" id="ukn-PL-b4L"/>
                                        <constraint firstItem="vHY-E8-mBA" firstAttribute="top" secondItem="5Gy-To-qcd" secondAttribute="top" id="yWw-x0-Mcs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-4P-TSZ">
                                    <rect key="frame" x="0.0" y="250" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Created by" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-jA-RU9">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eQI-xl-ktk"/>
                                                <constraint firstAttribute="height" constant="35" id="eUx-jO-nny"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eQI-xl-ktk"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-ea-qET">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bSP-b5-ode"/>
                                                <constraint firstAttribute="height" constant="30" id="m4t-mV-AdM"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-Lv-K7q">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="onBtCreatedByAction:" destination="-1" eventType="touchUpInside" id="V2T-rc-IoT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4lB-Lv-K7q" firstAttribute="top" secondItem="WQv-4P-TSZ" secondAttribute="top" id="Eyp-cU-pH5"/>
                                        <constraint firstAttribute="bottom" secondItem="4lB-Lv-K7q" secondAttribute="bottom" id="MzI-e2-yZr"/>
                                        <constraint firstItem="Ira-ea-qET" firstAttribute="leading" secondItem="ZmF-jA-RU9" secondAttribute="trailing" constant="8" id="Ym9-An-yey"/>
                                        <constraint firstAttribute="height" constant="40" id="aJ6-9m-nO2"/>
                                        <constraint firstItem="ZmF-jA-RU9" firstAttribute="centerY" secondItem="WQv-4P-TSZ" secondAttribute="centerY" id="d81-AH-hov"/>
                                        <constraint firstItem="ZmF-jA-RU9" firstAttribute="leading" secondItem="WQv-4P-TSZ" secondAttribute="leading" constant="15" id="dfK-ul-hhY"/>
                                        <constraint firstAttribute="trailing" secondItem="Ira-ea-qET" secondAttribute="trailing" constant="8" id="gg8-Ho-bDL"/>
                                        <constraint firstItem="4lB-Lv-K7q" firstAttribute="leading" secondItem="WQv-4P-TSZ" secondAttribute="leading" id="jAR-sI-dBk"/>
                                        <constraint firstAttribute="trailing" secondItem="4lB-Lv-K7q" secondAttribute="trailing" id="onU-4W-3pI"/>
                                        <constraint firstItem="Ira-ea-qET" firstAttribute="centerY" secondItem="WQv-4P-TSZ" secondAttribute="centerY" id="qjt-Uh-iSx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-2h-Fk2">
                                    <rect key="frame" x="0.0" y="300" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by Report Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-2Y-Gjc">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IV6-2J-vNA"/>
                                                <constraint firstAttribute="height" constant="35" id="O3O-vU-9z4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IV6-2J-vNA"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-5S-LRW">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hnN-1R-vlQ"/>
                                                <constraint firstAttribute="height" constant="30" id="o6V-vI-sIJ"/>
                                            </constraints>
                                            <state key="normal" image="ic_search"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZHa-5S-LRW" firstAttribute="leading" secondItem="6VJ-2Y-Gjc" secondAttribute="trailing" constant="8" id="0hg-wk-VpE"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHa-5S-LRW" secondAttribute="trailing" constant="8" id="fc5-yN-cfa"/>
                                        <constraint firstItem="6VJ-2Y-Gjc" firstAttribute="leading" secondItem="bDC-2h-Fk2" secondAttribute="leading" constant="15" id="gG3-KC-LkX"/>
                                        <constraint firstAttribute="height" constant="40" id="mAE-W7-Kgf"/>
                                        <constraint firstItem="ZHa-5S-LRW" firstAttribute="centerY" secondItem="bDC-2h-Fk2" secondAttribute="centerY" id="qiv-yK-1vC"/>
                                        <constraint firstItem="6VJ-2Y-Gjc" firstAttribute="centerY" secondItem="bDC-2h-Fk2" secondAttribute="centerY" id="rcn-fT-POW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-gU-hy4">
                                    <rect key="frame" x="0.0" y="350" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Report Frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-vx-ji4">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0WD-YS-KN4"/>
                                                <constraint firstAttribute="height" constant="30" id="Fe4-Gt-3EL"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fe4-Gt-3EL"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-em-McR">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Aka-7R-Psj"/>
                                                <constraint firstAttribute="width" constant="30" id="zyk-8M-Htf"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-kP-Et8">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="onBtReportFrequencyAction:" destination="-1" eventType="touchUpInside" id="oP2-rg-bJc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Neo-kP-Et8" firstAttribute="top" secondItem="YzA-gU-hy4" secondAttribute="top" id="0WT-x0-DZ1"/>
                                        <constraint firstAttribute="trailing" secondItem="oLv-em-McR" secondAttribute="trailing" constant="8" id="0eG-bc-jVH"/>
                                        <constraint firstAttribute="bottom" secondItem="Neo-kP-Et8" secondAttribute="bottom" id="932-HJ-gRc"/>
                                        <constraint firstItem="9Ye-vx-ji4" firstAttribute="leading" secondItem="YzA-gU-hy4" secondAttribute="leading" constant="15" id="NtA-bY-8cY"/>
                                        <constraint firstItem="oLv-em-McR" firstAttribute="centerY" secondItem="YzA-gU-hy4" secondAttribute="centerY" id="Twj-zK-aEn"/>
                                        <constraint firstAttribute="height" constant="40" id="Xlw-J0-7RX"/>
                                        <constraint firstItem="oLv-em-McR" firstAttribute="leading" secondItem="9Ye-vx-ji4" secondAttribute="trailing" constant="8" id="cjt-dK-c18"/>
                                        <constraint firstItem="9Ye-vx-ji4" firstAttribute="centerY" secondItem="YzA-gU-hy4" secondAttribute="centerY" id="dzU-Ol-rPS"/>
                                        <constraint firstItem="Neo-kP-Et8" firstAttribute="leading" secondItem="YzA-gU-hy4" secondAttribute="leading" id="gEe-id-Zit"/>
                                        <constraint firstAttribute="trailing" secondItem="Neo-kP-Et8" secondAttribute="trailing" id="lVl-9E-0ZY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-3C-dTw">
                                    <rect key="frame" x="0.0" y="400" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Metric" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-6W-Sma">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Og-wq-zme"/>
                                                <constraint firstAttribute="height" constant="35" id="ht9-UN-unI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Og-wq-zme"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-Gf-WJD">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JhS-Hh-PHg"/>
                                                <constraint firstAttribute="width" constant="30" id="gze-kG-15y"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-bB-djl">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="onBtMetricAction:" destination="-1" eventType="touchUpInside" id="YA9-Kt-aT4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a9w-bB-djl" secondAttribute="trailing" id="5ku-j0-PCB"/>
                                        <constraint firstAttribute="height" constant="40" id="F8Q-2Y-vtb"/>
                                        <constraint firstAttribute="trailing" secondItem="jP8-Gf-WJD" secondAttribute="trailing" constant="8" id="R6F-mb-oLn"/>
                                        <constraint firstItem="jP8-Gf-WJD" firstAttribute="centerY" secondItem="hDH-3C-dTw" secondAttribute="centerY" id="R7X-Pb-sNu"/>
                                        <constraint firstItem="a9w-bB-djl" firstAttribute="leading" secondItem="hDH-3C-dTw" secondAttribute="leading" id="Ud1-hU-sj3"/>
                                        <constraint firstItem="a9w-bB-djl" firstAttribute="top" secondItem="hDH-3C-dTw" secondAttribute="top" id="dHZ-Gn-K1I"/>
                                        <constraint firstItem="PVm-6W-Sma" firstAttribute="leading" secondItem="hDH-3C-dTw" secondAttribute="leading" constant="15" id="pQT-Ht-opR"/>
                                        <constraint firstAttribute="bottom" secondItem="a9w-bB-djl" secondAttribute="bottom" id="qKs-LZ-FC8"/>
                                        <constraint firstItem="jP8-Gf-WJD" firstAttribute="leading" secondItem="PVm-6W-Sma" secondAttribute="trailing" constant="8" id="sPc-3Q-icc"/>
                                        <constraint firstItem="PVm-6W-Sma" firstAttribute="centerY" secondItem="hDH-3C-dTw" secondAttribute="centerY" id="v1D-g8-Ess"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-iD-zTS">
                                    <rect key="frame" x="0.0" y="450" width="325" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-oU-AMi">
                                            <rect key="frame" x="15" y="2.5" width="264" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O0l-85-CPS"/>
                                                <constraint firstAttribute="height" constant="35" id="QoX-rg-khw"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="R14"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderColor">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O0l-85-CPS"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-xN-uel">
                                            <rect key="frame" x="287" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AlK-Tr-j44"/>
                                                <constraint firstAttribute="height" constant="30" id="r2N-Rd-jex"/>
                                            </constraints>
                                            <state key="normal" image="ic_down_arrow_create account _screen"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-zm-91X">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                            <connections>
                                                <action selector="onBtnStageAction:" destination="-1" eventType="touchUpInside" id="hHl-ZV-i13"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6VQ-xN-uel" firstAttribute="leading" secondItem="UWw-oU-AMi" secondAttribute="trailing" constant="8" id="43e-ud-FpN"/>
                                        <constraint firstItem="UWw-oU-AMi" firstAttribute="leading" secondItem="UQn-iD-zTS" secondAttribute="leading" constant="15" id="7t8-n9-TJs"/>
                                        <constraint firstItem="6VQ-xN-uel" firstAttribute="centerY" secondItem="UQn-iD-zTS" secondAttribute="centerY" id="DE8-9L-G5i"/>
                                        <constraint firstAttribute="bottom" secondItem="Ybh-zm-91X" secondAttribute="bottom" id="J98-7B-czg"/>
                                        <constraint firstItem="Ybh-zm-91X" firstAttribute="top" secondItem="UQn-iD-zTS" secondAttribute="top" id="Jsk-QT-DL1"/>
                                        <constraint firstItem="Ybh-zm-91X" firstAttribute="leading" secondItem="UQn-iD-zTS" secondAttribute="leading" id="ceO-Ci-wtr"/>
                                        <constraint firstAttribute="height" constant="40" id="kyt-qu-MLl"/>
                                        <constraint firstItem="UWw-oU-AMi" firstAttribute="centerY" secondItem="UQn-iD-zTS" secondAttribute="centerY" id="luf-cl-y21"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybh-zm-91X" secondAttribute="trailing" id="sRV-qO-mx2"/>
                                        <constraint firstAttribute="trailing" secondItem="6VQ-xN-uel" secondAttribute="trailing" constant="8" id="tfx-FT-1E2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-iD-dEF">
                            <rect key="frame" x="245" y="525" width="90" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="ble-R7-FMP"/>
                            </constraints>
                            <state key="normal" title="Submit"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnBtnSubmitAction:" destination="-1" eventType="touchUpInside" id="VHI-IP-ECE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9to-8m-VTP">
                            <rect key="frame" x="145" y="525" width="90" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="VQ6-rA-2Vm"/>
                                <constraint firstAttribute="width" constant="90" id="jZ5-cw-aEd"/>
                            </constraints>
                            <state key="normal" title="Reset"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBackGroundColor">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="setFont" value="B14"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="setFontColor">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onBtnResetAction:" destination="-1" eventType="touchUpInside" id="b2c-jS-5TF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sxa-MB-1bf" firstAttribute="top" secondItem="btU-2w-6q8" secondAttribute="top" constant="0.5" id="1ZF-sc-bOh"/>
                        <constraint firstItem="Gbx-iD-dEF" firstAttribute="leading" secondItem="9to-8m-VTP" secondAttribute="trailing" constant="10" id="2go-ee-Im3"/>
                        <constraint firstItem="LVn-GP-ROa" firstAttribute="top" secondItem="btU-2w-6q8" secondAttribute="top" constant="20" id="67o-l1-aXi"/>
                        <constraint firstItem="LVn-GP-ROa" firstAttribute="leading" secondItem="btU-2w-6q8" secondAttribute="leading" constant="10" id="6Tf-1S-IZD"/>
                        <constraint firstItem="Gbx-iD-dEF" firstAttribute="height" secondItem="9to-8m-VTP" secondAttribute="height" id="96e-jX-kN1"/>
                        <constraint firstAttribute="trailing" secondItem="LVn-GP-ROa" secondAttribute="trailing" constant="10" id="GY1-AU-5iI"/>
                        <constraint firstItem="H9i-VO-BnK" firstAttribute="leading" secondItem="btU-2w-6q8" secondAttribute="leading" id="Hka-lD-eA9"/>
                        <constraint firstItem="Gbx-iD-dEF" firstAttribute="trailing" secondItem="LVn-GP-ROa" secondAttribute="trailing" id="NBE-cb-VDO"/>
                        <constraint firstAttribute="bottom" secondItem="9to-8m-VTP" secondAttribute="bottom" constant="15" id="OeZ-fN-LrP"/>
                        <constraint firstItem="H9i-VO-BnK" firstAttribute="top" secondItem="btU-2w-6q8" secondAttribute="top" constant="10" id="WhF-Dg-g5k"/>
                        <constraint firstAttribute="trailing" secondItem="Sxa-MB-1bf" secondAttribute="trailing" constant="13" id="ZqW-vE-d4s"/>
                        <constraint firstAttribute="bottom" secondItem="LVn-GP-ROa" secondAttribute="bottom" constant="10" id="fd9-f4-ume"/>
                        <constraint firstItem="9to-8m-VTP" firstAttribute="top" secondItem="LVn-GP-ROa" secondAttribute="bottom" constant="15" id="fjZ-Bp-g64"/>
                        <constraint firstAttribute="bottom" secondItem="H9i-VO-BnK" secondAttribute="bottom" id="gF1-io-m49"/>
                        <constraint firstAttribute="trailing" secondItem="H9i-VO-BnK" secondAttribute="trailing" id="kvR-S4-fpl"/>
                        <constraint firstItem="Gbx-iD-dEF" firstAttribute="bottom" secondItem="9to-8m-VTP" secondAttribute="bottom" id="ppV-5d-ZIG"/>
                        <constraint firstItem="Gbx-iD-dEF" firstAttribute="top" secondItem="9to-8m-VTP" secondAttribute="top" id="rX2-YD-Dqu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fd9-f4-ume"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mel-qq-cDX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3MA-ZK-sa6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mel-qq-cDX" secondAttribute="trailing" id="CB2-jk-a5O"/>
                <constraint firstAttribute="bottom" secondItem="Mel-qq-cDX" secondAttribute="bottom" id="FcH-RL-jMr"/>
                <constraint firstItem="btU-2w-6q8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g3C-CF-es9"/>
                <constraint firstItem="Mel-qq-cDX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gn2-CB-4ck"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="btU-2w-6q8" secondAttribute="trailing" constant="15" id="oaT-WF-kIA"/>
                <constraint firstItem="btU-2w-6q8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="uOL-gI-CHS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="btnAssignLoaderOutlet" destination="mIJ-cU-lDc" id="yuU-cH-nSk"/>
                <outlet property="btnCategoryLoaderOutlet" destination="S8r-Ux-qu0" id="eta-mt-CZH"/>
                <outlet property="btnCompanyLoaderOutlet" destination="lhY-xC-3Tg" id="Att-QG-4as"/>
                <outlet property="btnCreatedByLoaderOutlet" destination="Ira-ea-qET" id="scY-VP-xSP"/>
                <outlet property="btnDepartmentLoaderOutlet" destination="8SW-kQ-vtg" id="9Zb-S6-Yi4"/>
                <outlet property="btnMetricLoaderOutlet" destination="a9w-bB-djl" id="M0h-na-xuO"/>
                <outlet property="btnReportFrequencyLoaderOutlet" destination="Neo-kP-Et8" id="c5d-v0-fwN"/>
                <outlet property="btnReset" destination="9to-8m-VTP" id="xt2-GL-3Qg"/>
                <outlet property="btnSelectCompanyOutlet" destination="iT3-rX-AW4" id="4iL-cg-lYn"/>
                <outlet property="btnStageOutlet" destination="6VQ-xN-uel" id="fMe-KY-OVN"/>
                <outlet property="btnSubmit" destination="Gbx-iD-dEF" id="UUh-tU-l9S"/>
                <outlet property="constrainBtnResetBottom" destination="OeZ-fN-LrP" id="P0i-db-DhB"/>
                <outlet property="constrainBtnResetHeight" destination="VQ6-rA-2Vm" id="eVe-Tq-SB7"/>
                <outlet property="constrainViewTop" destination="g3C-CF-es9" id="bck-DZ-oW0"/>
                <outlet property="txtAssignedTo" destination="UQf-nr-sz1" id="xvr-uI-5cP"/>
                <outlet property="txtCategory" destination="UyE-Gd-XlO" id="v3G-h8-i7i"/>
                <outlet property="txtCompany" destination="2Hu-dq-njL" id="DGz-mF-TzR"/>
                <outlet property="txtCreatedBy" destination="ZmF-jA-RU9" id="uK3-qG-LPV"/>
                <outlet property="txtDepartment" destination="S2x-Hm-Bc3" id="ip5-k2-ppL"/>
                <outlet property="txtMetric" destination="PVm-6W-Sma" id="QzP-U7-BeA"/>
                <outlet property="txtReportFrequency" destination="9Ye-vx-ji4" id="QG6-vV-GTo"/>
                <outlet property="txtSearchByCFS" destination="9zd-kg-wAl" id="8q0-Gt-Q1v"/>
                <outlet property="txtSearchByReportTitle" destination="6VJ-2Y-Gjc" id="3Hf-Ls-HDu"/>
                <outlet property="txtStage" destination="UWw-oU-AMi" id="wW2-Nn-f2m"/>
                <outlet property="viewAssignedTo" destination="QhC-2D-Yew" id="CB7-7s-zM2"/>
                <outlet property="viewCategory" destination="JGr-9Y-ahu" id="LBR-E5-rar"/>
                <outlet property="viewCompnay" destination="9lU-5s-eW7" id="LP4-aj-bud"/>
                <outlet property="viewCreatedBy" destination="WQv-4P-TSZ" id="dEk-aV-cKX"/>
                <outlet property="viewDepartment" destination="5Gy-To-qcd" id="roh-aJ-Uqw"/>
                <outlet property="viewMetric" destination="hDH-3C-dTw" id="u1O-YO-9Dr"/>
                <outlet property="viewReportFrequency" destination="YzA-gU-hy4" id="q5U-im-lMS"/>
                <outlet property="viewSearchByCFS" destination="0zg-1i-cVA" id="Uxa-Hx-0TI"/>
                <outlet property="viewSearchByReportTitle" destination="bDC-2h-Fk2" id="IQV-ps-Nyn"/>
                <outlet property="viewStage" destination="UQn-iD-zTS" id="Jo8-Mq-f9D"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_arrowup" width="21.5" height="10.5"/>
        <image name="ic_down_arrow_create account _screen" width="13.5" height="7.5"/>
        <image name="ic_search" width="14" height="14"/>
    </resources>
</document>
